MainWindow.xaml

<Window x:Class="计算器.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:计算器"
        mc:Ignorable="d"
        Title="计算器" Height="450" Width="650" Icon="CalculatorIcon.png">
    <Grid Background="#FF868686">
        <Button x:Name="Button1" Content="1" HorizontalAlignment="Left" Margin="61.68,253.187,0,0" VerticalAlignment="Top" Width="80" Height="50" FontSize="24" FontWeight="Bold" Click="Button1_Click" Background="#FF636363" BorderThickness="1,1,0,0">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <GradientStop Color="#FF949494"/>
                    <GradientStop Color="#FF6C6C6C" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Button2" Content="2" HorizontalAlignment="Left" Margin="150.966,253.187,0,0" VerticalAlignment="Top" Width="80" Height="50" FontSize="24" FontWeight="Bold" Click="Button2_Click" Background="#FF636363" BorderThickness="1,1,0,0">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <GradientStop Color="#FF949494" Offset="0"/>
                    <GradientStop Color="#FF6C6C6C" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Button3" Content="3" HorizontalAlignment="Left" Margin="242.632,253.187,0,0" VerticalAlignment="Top" Width="80" Height="50" FontSize="24" FontWeight="Bold" Click="Button3_Click" Background="#FF636363" BorderThickness="1,1,0,0">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <GradientStop Color="#FF949494" Offset="0"/>
                    <GradientStop Color="#FF6C6C6C" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Button4" Content="4" HorizontalAlignment="Left" Margin="61.68,185.33,0,0" VerticalAlignment="Top" Width="80" Height="50" FontSize="24" FontWeight="Bold" Click="Button4_Click" Background="#FF636363" BorderThickness="1,1,0,0">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <GradientStop Color="#FF949494" Offset="0"/>
                    <GradientStop Color="#FF6C6C6C" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Button5" Content="5" HorizontalAlignment="Left" Margin="150.966,185.33,0,0" VerticalAlignment="Top" Width="80" Height="50" FontSize="24" FontWeight="Bold" Click="Button5_Click" Background="#FF636363" BorderThickness="1,1,0,0">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <GradientStop Color="#FF949494" Offset="0"/>
                    <GradientStop Color="#FF6C6C6C" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Button6" Content="6" HorizontalAlignment="Left" Margin="242.632,185.33,0,0" VerticalAlignment="Top" Width="80" Height="50" FontSize="24" FontWeight="Bold" Click="Button6_Click" Background="#FF636363" BorderThickness="1,1,0,0">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <GradientStop Color="#FF949494" Offset="0"/>
                    <GradientStop Color="#FF6C6C6C" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Button7" Content="7" HorizontalAlignment="Left" Margin="61.68,119.854,0,0" VerticalAlignment="Top" Width="80" Height="50" FontSize="24" FontWeight="Bold" Click="Button7_Click" Background="#FF636363" BorderThickness="1,1,0,0">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <GradientStop Color="#FF949494" Offset="0"/>
                    <GradientStop Color="#FF6C6C6C" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Button8" Content="8" HorizontalAlignment="Left" Margin="150.966,119.854,0,0" VerticalAlignment="Top" Width="80" Height="50" FontSize="24" FontWeight="Bold" Click="Button8_Click" Background="#FF636363" BorderThickness="1,1,0,0">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <GradientStop Color="#FF949494" Offset="0"/>
                    <GradientStop Color="#FF6C6C6C" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Button9" Content="9" HorizontalAlignment="Left" Margin="242.632,119.854,0,0" VerticalAlignment="Top" Width="80" Height="50" FontSize="24" FontWeight="Bold" Click="Button9_Click" Background="#FF636363" BorderThickness="1,1,0,0">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <GradientStop Color="#FF949494" Offset="0"/>
                    <GradientStop Color="#FF6C6C6C" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Button0" Content="0" HorizontalAlignment="Left" Margin="61.68,319.854,0,0" VerticalAlignment="Top" Width="80" Height="50" FontSize="24" FontWeight="Bold" Click="Button0_Click" Background="#FF636363" BorderThickness="1,1,0,0">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <GradientStop Color="#FF949494" Offset="0"/>
                    <GradientStop Color="#FF6C6C6C" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="ButtonPlusMinus" Content="+/-" HorizontalAlignment="Left" Margin="150.966,319.854,0,0" VerticalAlignment="Top" Width="80" Height="50" FontSize="24" FontWeight="Bold" Click="ButtonPlusMinus_Click" Background="#FF636363" BorderThickness="1,1,0,0">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <GradientStop Color="#FF949494" Offset="0"/>
                    <GradientStop Color="#FF6C6C6C" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="ButtonPoint" Content="." HorizontalAlignment="Left" Margin="242.632,319.854,0,0" VerticalAlignment="Top" Width="80" Height="50" FontSize="24" FontWeight="Bold" Click="ButtonPoint_Click" Background="#FF636363" BorderThickness="1,1,0,0">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <GradientStop Color="#FF949494" Offset="0"/>
                    <GradientStop Color="#FF6C6C6C" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="ButtonDEL" Content="DEL" HorizontalAlignment="Left" Margin="386.68,119.854,0,0" VerticalAlignment="Top" Width="80" Height="50" FontSize="24" FontWeight="Bold" Click="ButtonDEL_Click" Background="#FFC60605" BorderThickness="1,1,0,0">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                    <GradientStop Color="#FFDF6362" Offset="0"/>
                    <GradientStop Color="#FFAD0807" Offset="0.993"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="ButtonAC" Content="AC" HorizontalAlignment="Left" Margin="496.204,119.854,0,0" VerticalAlignment="Top" Width="80" Height="50" FontSize="24" FontWeight="Bold" Click="ButtonAC_Click" Background="#FFC60605" BorderThickness="1,1,0,0">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                    <GradientStop Color="#FFDF6362" Offset="0"/>
                    <GradientStop Color="#FFAD0807" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="ButtonMultiply" Content="×" HorizontalAlignment="Left" Margin="386.68,185.33,0,0" VerticalAlignment="Top" Width="80" Height="50" FontSize="24" FontWeight="Bold" Click="ButtonMultiply_Click" Background="#FFE1B820" BorderThickness="1,1,0,0">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                    <GradientStop Color="#FFE2C659"/>
                    <GradientStop Color="#FFD1A70C" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="ButtonDivide" Content="÷" HorizontalAlignment="Left" Margin="496.204,185.33,0,0" VerticalAlignment="Top" Width="80" Height="50" FontSize="24" FontWeight="Bold" Click="ButtonDivide_Click" Background="#FFE1B820" BorderThickness="1,1,0,0">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                    <GradientStop Color="#FFE2C659" Offset="0"/>
                    <GradientStop Color="#FFD1A70C" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="ButtonAddition" Content="+" HorizontalAlignment="Left" Margin="386.68,253.187,0,0" VerticalAlignment="Top" Width="80" Height="50" FontSize="24" FontWeight="Bold" Click="ButtonAddition_Click" Background="#FFE1B820" BorderThickness="1,1,0,0">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                    <GradientStop Color="#FFE2C659" Offset="0"/>
                    <GradientStop Color="#FFD1A70C" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="ButtonSubduction" Content="-" HorizontalAlignment="Left" Margin="496.204,253.187,0,0" VerticalAlignment="Top" Width="80" Height="50" FontSize="24" FontWeight="Bold" Click="ButtonSubduction_Click" Background="#FFE1B820" BorderThickness="1,1,0,0">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                    <GradientStop Color="#FFE2C659" Offset="0"/>
                    <GradientStop Color="#FFD1A70C" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="ButtonEqual" Content="=" HorizontalAlignment="Left" Margin="386.68,319.854,0,0" VerticalAlignment="Top" Width="189.524" Height="50" FontSize="24" FontWeight="Bold" Click="ButtonEqual_Click" Background="#FF636363" BorderThickness="1,1,0,0">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <GradientStop Color="#FF949494" Offset="0"/>
                    <GradientStop Color="#FF6C6C6C" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="AnswerBox" HorizontalAlignment="Left" Height="38.477" Margin="61.68,55.548,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="514.524" FontSize="30" Background="#FF8DB497" Focusable="False" IsTabStop="False"/>
        <Label x:Name="OperatorLebal" Content="" HorizontalAlignment="Left" Margin="548,54,0,0" VerticalAlignment="Top" FontSize="24" Width="28"/>
        <Menu HorizontalAlignment="Left" Height="24.187" Margin="0,-0.746,0,0" VerticalAlignment="Top" Width="643.6">
            <MenuItem Header="帮助" Height="24.187" Width="38.4">
                <MenuItem x:Name="HelpMenu" Header="使用方法" HorizontalAlignment="Left" Height="24" Width="144.37" Margin="-3.2,0,0,0" Click="HelpMenu_Click"/>
                <MenuItem x:Name="AboutMenu" Header="关于" HorizontalAlignment="Left" Height="24" Width="144.37" Margin="-3.2,0,0,0" Click="AboutMenu_Click"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
